# actors-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rutiger/theatre/: App.java  Messages.java
src/main/java/org/rutiger/theatre/actors/: Battle.java  BattleScribe.java  Legolas.java
src/main/java/org/rutiger/theatre/actors/exercise/: Companion.java
src/main/java/org/rutiger/theatre/actors/exercise/fourth/: Aragorn.java  DunharrowGhost.java
src/main/java/org/rutiger/theatre/actors/exercise/one/: Gimli.java  Legolas.java
src/main/java/org/rutiger/theatre/actors/exercise/third/: BattleScribe.java
src/main/java/org/rutiger/theatre/actors/exercise/two/: Battle.java
src/main/resources/: logback.xml
src/main/scala/org/rutiger/theatre/: App.scala
src/main/scala/org/rutiger/theatre/actors/: Legolas.scala
src/main/scala/org/rutiger/theatre/actors/exercise/: Companion.scala
src/main/scala/org/rutiger/theatre/actors/exercise/fourth/: Aragorn.scala  DunharrowGhost.scala
src/main/scala/org/rutiger/theatre/actors/exercise/one/: Gimli.scala  Legolas.scala
src/main/scala/org/rutiger/theatre/actors/exercise/third/: BattleScribe.scala
src/main/scala/org/rutiger/theatre/actors/exercise/two/: Battle.scala
