buildscript {
    repositories {
        mavenCentral()    
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'net.logstash.logback:logstash-logback-encoder:4.11'
    runtime 'org.codehaus.janino:janino:2.6.1'

    compile 'com.typesafe.akka:akka-http_2.12:10.1.3'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.14'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.14'

    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.14'
    testCompile "com.typesafe.akka:akka-http-testkit_2.12:10.1.3"
}

task run(type: JavaExec, dependsOn: jar, group: 'build') {
    main = 'org.rutiger.theatre.App'
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009'
    classpath = sourceSets.main.runtimeClasspath
    workingDir 'build'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}