buildscript {
    repositories {
        maven {
            url 'http://bin.private.zooplus.net/artifactory/gradle-plugins'
        }
        maven {
            url "http://bin.private.zooplus.net/artifactory/crm-local"
        }
        maven {
            url "http://bin.private.zooplus.net/artifactory/shop-local"
        }
    }
    dependencies {
        classpath group: 'com.zooplus.shop.mad.common', name: 'gradle-mad-plugin', version: '+'
    }
}

plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.22"
}

apply plugin: 'mad-common-java'
apply plugin: 'mad-repositories'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'net.logstash.logback:logstash-logback-encoder:4.11'
    runtime 'org.codehaus.janino:janino:2.6.1'

    compile 'org.scala-lang:scala-library:2.12.6'
    compile "com.typesafe.scala-logging:scala-logging_2.12:3.9.0"
    compile 'com.typesafe:config:1.3.3'
    compile 'com.typesafe.akka:akka-http_2.12:10.1.3'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.14'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.14'

    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testRuntime 'org.pegdown:pegdown:1.4.2'
    testCompile 'org.scalamock:scalamock_2.12:4.1.0'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.14'
    testCompile "com.typesafe.akka:akka-http-testkit_2.12:10.1.3"
}

task run(type: JavaExec, dependsOn: bundle, group: 'build') {
    main = 'org.rutiger.theatre.App'
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009'
    classpath = sourceSets.main.runtimeClasspath
    workingDir 'build'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}
